* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Helvetica, sans-serif;
    border: none;
    font-family: Helvetica, sans-serif;
    resize: none;
}

.header
/* general style */

html {
    scroll-behavior: smooth !important;
}

:root {
    --primaryColor: rgb(63, 158, 0);
    --textColor: rgb(146, 128, 128);
    --darkGray: rgb(88, 88, 88);
    --grayLight: rgb(202, 202, 202);
    --bg: rgb(240, 240, 240);
    --transition: all 0.3s linear
}

.container {
    width: 90%;
    max-width: 1120px;
    margin: auto;
}

section {
    padding: 100px 0;
    overflow: hidden;
}

.btn {
    width: max-content;
    padding: 10px 20px;
    background-color: rgb(63, 158, 0);
    border-radius: 5px;
    border: 2px solid transparent;
    color: rgb(255, 255, 255) !important;
    font-size: 15px;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    border: 2px solid var(--primaryColor);
    background-color: transparent;
    color: var(--primaryColor) !important;
}

.btn:active {
    transform: scale(0.9);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

img {
    width: 100%;
}


/* Header style */

header {
    box-shadow: 0 0 5px 0 var(--grayLight);
}

header .info-header {
    padding: 5px 0;
    background-color: rgb(63, 158, 0);
    color: white;
    transition: var(--transition);
}

header .menu-header .logo img {
    width: 100%;
}

header .info-header .flex,
header .menu-header .flex {
    justify-content: space-between !important;
}

header .info-header .social-media {
    gap: 10px !important;
}

header .info-header .social-media img {
    width: 25px
}

header .menu-header {
    position: relative;
    padding: 5px 0;
    background-color: rgb(255, 255, 255);
}

header .menu-header nav ul li {
    position: relative;
}

header .menu-header .bar {
    display: none;
}

header .menu-header a {
    color: rgb(63, 158, 0);
}

header .menu-header a:hover {
    color: black;
}

.stick {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    z-index: 999;
    box-shadow: 0 0 5px 0 var(--grayLight);
    animation: nav 0.3s linear;
}

@keyframes nav {
    from {
        transform: translateY(-100%);
    }
}

.stick .menu-header {
    padding: 5px;
    color: white;
}

.stick .info-header {
    display: none;
}

.stick .menu-header .logo img {
    width: 80%;
}


/* sub-menu style */

.sub-menu {
    width: max-content;
    padding: 15px;
    display: none;
    position: absolute;
    top: 200%;
    left: 0;
    background-color: var(--primaryColor);
    flex-direction: column;
    color: white !important;
    z-index: 1;
}

.sub-menu li a {
    color: white;
    padding: 30px 0;
}

.sub-menu li {
    padding: 15px 0;
}

.sub-menu::after {
    content: '';
    position: absolute;
    top: -7.5%;
    left: 0%;
    width: 50%;
    height: 20px;
    background-color: rgb(255, 255, 255) !important;
}

header .menu-header nav ul li:hover .sub-menu {
    display: flex;
}


/* contact style */

.contact .header {
    margin-top: 50px;
    margin-bottom: 50px;
}

.contact .header h1 {
    font-size: 2.5rem;
}

.contact .contact-details {
    margin-bottom: 50px;
    justify-content: space-between !important;
    align-items: flex-start !important;
}

.contact .contact-details form {
    width: 100%;
    flex-direction: column;
    align-items: flex-start !important;
}

.contact .contact-details form input,
.contact .contact-details form select,
.contact .contact-details form textarea {
    width: 80%;
    padding: 15px 30px;
    background-color: var(--bg);
    border-radius: 5px;
    outline-color: var(--primaryColor);
}

.contact .contact-details .our-contact {
    width: 60%;
    flex-direction: column;
    align-items: flex-start !important;
}

.contact .contact-details .our-contact span {
    color: var(--primaryColor);
    line-height: 2;
    font-weight: 600;
}

.contact .contact-details .our-contact h1 {
    font-weight: 500;
    font-size: 1.2rem;
}

.contact .map {
    padding-top: 50px;
    position: relative;
    height: 300px;
}

.contact .map-image {
    position: absolute;
    width: 100%;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 3px 3px 0 var(--grayLight);
    z-index: 1;
    overflow: hidden;
}


/* Footer style */

footer {
    background-color: rgb(240, 240, 240);
}

footer .ft-top {
    padding: 30px 0;
    padding-top: 200px !important;
    align-items: flex-start !important;
    justify-content: space-between !important;
    gap: 20px;
}

footer .flex div {
    width: 25%;
}

footer .flex div:last-child {
    width: 50%;
}

footer .flex div>h3 {
    margin-bottom: 10px;
}

footer .flex div ul li {
    margin-bottom: 10px;
}

footer .flex div ul li a {
    font-size: 14px;
    color: rgb(53, 46, 46);
    border-bottom: 1px solid transparent;
}

footer .flex div ul li a:hover {
    border-bottom: 1px solid rgb(53, 46, 46);
}

footer .flex .connect p {
    font-size: 14px;
    line-height: 2;
    color: rgb(53, 46, 46);
}

footer .social-media {
    margin-top: 20px;
    width: 32% !important;
}

footer .social-media i {
    font-size: 2.2rem;
}

footer .footer-bottom {
    background-color: var(--primaryColor);
    padding: 15px 0;
}

footer .footer-bottom .flex {
    padding: 0;
    gap: 0;
    justify-content: space-between !important;
    color: white;
}

footer .footer-bottom .flex a {
    color: white;
}


/* Js class event */

@media (max-width: 700px) {
    section {
        padding: 40px 0;
    }
    header .menu-header .show {
        display: flex !important;
        flex-direction: column;
        align-items: flex-start !important;
        position: absolute;
        top: 99%;
        left: 0;
        background-color: white;
        width: 100%;
        height: auto;
        padding: 1.5rem;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }
    .show ul {
        align-items: flex-start !important;
        text-align: left;
        flex-direction: column !important;
    }
    header .menu-header nav {
        display: none;
    }
    header .menu-header .bar {
        padding: 5px 10px;
        display: block;
    }
    header .menu-header .logo {
        width: 15%;
        height: auto;
    }
    header .info-header {
        display: none;
    }
    .contact .contact-details {
        flex-direction: column !important;
    }
    .contact .contact-details form input,
    .contact .contact-details form select,
    .contact .contact-details form textarea {
        width: 100%;
    }
    .contact .header h1 {
        font-size: 2rem;
    }
    .contact .contact-details .our-contact {
        width: 100%;
        margin-top: 30px;
    }
    .contact .map {
        height: 130px;
    }
    .contact .map-image {
        height: 160px;
    }
    footer .flex div {
        width: 100%;
    }
    footer .flex {
        align-items: flex-start !important;
        justify-content: space-between !important;
        gap: 0;
        flex-direction: column;
    }
    footer .flex div:last-child {
        width: 100%;
    }
    footer .social-media {
        flex-direction: row !important;
        justify-content: flex-start !important;
        gap: 20px !important;
    }
    footer .social-media i {
        font-size: 2rem;
    }
    footer .footer-bottom .flex {
        align-items: center !important;
    }
    footer .ft-top {
        padding-top: 150px !important;
    }
    .back-to-top {
        position: fixed;
        bottom: 2%;
        right: 3%;
        z-index: 999;
        opacity: 0;
    }
    .show-top {
        opacity: 1;
    }
}