* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    border: none;
    background: transparent;
    text-decoration: none;
    color: black;
}

:root {
    --primaryColor: #eb9481;
    --secondaryColor: #e6b232;
    --textColor: #455a64;
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(250, 250, 250);
    font-family: 'Noto Sans JP', sans-serif;
}

.m1 {
    margin: 1rem 0 !important;
}

.m2 {
    margin: 2rem 0 !important;
}

.ml {
    margin-left: 0.6rem;
}

.wc {
    color: white !important;
}

p {
    margin: 1rem 0 2rem 0;
    font-size: 1.2rem;
    color: var(--textColor);
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: lighter;
}

.pd-l {
    padding-left: 1rem;
}

.size {
    font-size: 0.8rem !important;
}

h1 {
    font-size: 2.5rem;
    color: var(--textColor);
    line-height: 1.2;
    font-family: 'Berkshire Swash', cursive;
    font-weight: lighter;
}

h2 {
    font-size: 2rem;
    color: var(--secondaryColor);
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
}

h3 {
    font-size: 1.5rem;
    color: var(--textColor);
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 200;
}

.container {
    width: 85%;
    margin: auto;
}

.s {
    font-size: 1.5rem;
}

img {
    width: 100%;
}

.img-size {
    width: 60%;
}

.img-9 {
    width: 90%;
}

.home-img {
    width: 200%;
}

ul li {
    margin: 0 1rem;
}

ul li:hover {
    border-bottom: 2px solid var(--secondaryColor);
}

.btn {
    width: max-content;
    padding: 0.5rem 1.0rem;
    margin: 0 0.5rem;
    border: 2px solid black;
    border-radius: 0.5rem;
    color: var(--secondaryColor);
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 200;
}

.btn-primary {
    background-color: var(--secondaryColor);
    color: white;
    border-color: var(--secondaryColor) !important;
    border-radius: 0.5rem;
    margin: 0 !important;
    font-weight: 100;
}

.mg {
    margin: 0 !important;
}

.btn:hover {
    opacity: 0.8;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-col {
    flex-direction: column !important;
    align-items: flex-start;
    padding: 1rem;
}

.flex-col-1 {
    flex-direction: column;
}

.f-jc {
    justify-content: center !important;
}

.cl-black {
    color: black !important;
}


/* header style */

.header.scroll {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 0 !important;
    background-color: white;
    box-shadow: 0 0 4px gray;
    z-index: 999;
}

.header-container {
    height: 10vh;
    overflow: hidden;
}

.logo img {
    width: 70% !important;
}

.navbar {
    margin-right: 1rem;
    color: var(--secondaryColor) !important;
}


/* home style */

.home {
    margin: 3rem auto;
    align-items: center !important;
    line-height: 1.5;
}

.home picture {
    width: 50%;
    height: 500px;
    overflow: hidden;
    justify-content: center !important;
}

.home-text {
    width: 45%;
}

.bars {
    opacity: 0;
}


/* service style  */

.service {
    margin-top: 5rem;
}

.service .cards .card {
    flex-direction: column;
    align-items: flex-start;
    background-color: gray;
    padding-top: 2rem;
    height: 650px;
    overflow: hidden;
}

.service .cards .card:hover h3 {
    text-decoration: underline;
}

.service .cards .card:nth-child(1) {
    background: url(image/pic1.webp) no-repeat;
    background-size: 100%;
}

.service .cards .card:nth-child(2) {
    background: url(image/pic2.webp) no-repeat;
    background-size: 100%;
}

.service .cards .card:nth-child(3) {
    background: url(image/pic3.webp) no-repeat;
    background-size: 100%;
}

.service .card .card-text {
    background-color: #8f7739;
    padding: 2rem;
}

.service .cards .card picture {
    width: 100%;
    height: 300px;
    background: url('image/mailtunnels.png');
    background-position: center;
    background-size: cover;
    transition: var(--transition);
    padding: 1rem;
}

.service .cards .card:hover picture {
    transform: scale(1.02);
}

.service .cards .card small {
    font-size: 1.1rem;
    padding: 1rem 0;
}

.service .cards .card .image {
    display: none;
}


/* Trial style */

#trial {
    background-color: rgb(255, 246, 246);
    padding-top: 3rem;
    text-align: center;
}

.trial-card {
    margin-top: 4rem;
    line-height: 1.3;
}

#trial .card {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(156, 156, 156);
    text-align: left;
    transition: var(--transition);
}

#trial .rc {
    background-color: rgb(179, 192, 228);
    margin-top: -32px;
    padding: 0.3rem;
    border: 1px solid rgb(156, 156, 156);
}

#trial .card:hover {
    box-shadow: 0 5px 4px gray;
}

#trial .trial-text {
    padding: 1rem 0;
    width: 100%;
    margin: auto;
    color: black;
}

.m-0 {
    margin: 0.3rem 0 !important;
}

.pd-n {
    padding: 1rem 0 !important;
}

#trial .list {
    width: 250px;
    border-bottom: 1px solid gray;
    padding: 1.5rem 0;
}

#trial .list:nth-child(6) {
    border-bottom: none;
}

.trial-btn {
    margin-top: 0.5rem;
    background-color: var(--secondaryColor);
    color: white;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
}

footer {
    background-color: var(--secondaryColor);
}

.footer-bottom {
    width: 100%;
    border-top: 2px solid white;
}

footer .logo img {
    width: 20% !important;
    margin-bottom: 0.5rem;
}

.fb-text {
    margin: 1rem 0;
    justify-content: center !important;
}

.fb-text small {
    color: white;
}


/* user-experience */

#user-experience {
    padding: 4rem 0;
    background-color: white;
}

.content-text {
    width: 70%;
    margin-right: 3rem;
}

.content-text p {
    width: 80%;
    font-weight: lighter !important;
    line-height: 1.5;
    font-size: 1rem !important;
}


/* keep-consumer */

#keep-consumer {
    background-color: rgb(255, 239, 239);
    padding: 4rem 0;
    height: 90vh;
}

#keep-consumer .kp {
    margin: 3rem auto;
}

#keep-consumer picture {
    transform: scale(1.2);
}

#keep-consumer .content-text {
    margin-left: 20px;
}


/* user testimony */

#user-testimony {
    padding: 4rem 0;
}

#user-testimony picture {
    width: 550px;
    height: 350px;
    background-color: rgb(237, 237, 237);
    justify-content: center !important;
    padding: 0.8rem 0.5rem;
}

#integration {
    margin: 4rem auto;
}

#integration .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#integration .cards .card {
    width: 350px;
    height: 150px;
    background-color: transparent;
    justify-content: center !important;
    padding: 1rem 1.5rem;
    gap: 1rem;
    cursor: pointer;
}

#integration .card:hover {
    background-color: rgb(231, 230, 230);
}

#integration picture {
    width: 150px;
    height: 100px;
    overflow: hidden;
    background-color: var(--primaryColor);
}

#integration p {
    margin: 0 !important;
}

@media (max-width: 1064px) {
    .container {
        width: 88%;
        margin: auto;
    }
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 1.1rem;
    }
    .home {
        margin-top: 4rem;
    }
}

@media (max-width: 700px) {
    .container {
        width: 95%;
        margin: 0 auto;
    }
    .navbar,
    .button {
        display: none;
    }
    .bars {
        opacity: 1;
        font-size: 1rem;
    }
    #home {
        overflow: hidden;
    }
    .home {
        flex-direction: column;
        margin-top: 5rem;
        text-align: center;
    }
    .home-text {
        width: 100%;
        padding: 2rem 0;
    }
    .header-container {
        height: 7vh;
    }
    .home picture {
        display: none
    }
    .active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--secondaryColor);
        width: 60%;
        height: 100vh;
        padding: 1rem;
        transition: var(--transition);
        z-index: 1;
    }
    .active ul {
        margin-top: 4rem;
        flex-direction: column;
        align-items: flex-start;
    }
    .active ul li {
        margin: 10px;
    }
    .active a {
        color: white;
        font-size: 1.2rem;
    }
    .active a:hover {
        color: var(--primaryColor);
    }
    .active .button {
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
        padding-top: 1rem;
        border-top: 2px solid white;
    }
    .active .button .btn {
        margin-top: 1rem !important;
        font-size: 1.1rem;
        margin-left: 0 !important;
    }
    .active .button .btn-primary {
        border: 2px solid black !important;
    }
    #service {
        overflow: hidden;
    }
    .service .cards .card {
        margin-bottom: 2rem;
    }
    .service .cards .card .image {
        display: flex;
    }
    .service .cards .card picture {
        background: transparent;
    }
    .service .cards .card:nth-child(1) {
        background-color: #e6b232;
    }
    .service .cards .card:nth-child(2) {
        background-color: transparent;
        background-color: #8f7739;
    }
    .service .cards .card:nth-child(3) {
        background-color: #e6b33282;
    }
    .service .cards .card:nth-child(4) {
        background-color: #fed05da1;
    }
    .service .cards .card picture {
        width: 100%;
        height: 100px;
        background: transparent;
        background-position: center;
        background-size: cover;
        transition: var(--transition);
        padding: 1rem;
    }
    .service .cards,
    .trial-card {
        flex-wrap: wrap;
    }
    .trial-card {
        height: auto;
    }
    .trial-card .card {
        margin-bottom: 2rem;
    }
    #trial .rc {
        margin-top: 0.5rem;
    }
    #user-experience .user-content {
        flex-direction: column !important;
    }
    #user-experience .user-content .content-text {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center !important;
        margin: 0 !important;
        margin-bottom: 3rem !important;
    }
    #keep-consumer {
        overflow: hidden;
    }
    #keep-consumer .kp {
        flex-direction: column-reverse !important;
    }
    #keep-consumer .content-text {
        width: 100%;
        margin: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center !important;
        margin-bottom: 3rem !important;
    }
    #user-testimony .content-text {
        width: 100%;
        margin: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center !important;
        margin-bottom: 3rem !important;
    }
    #user-testimony .user-content {
        flex-direction: column;
    }
    #integration {
        margin-top: 1rem !important;
    }
    #integration .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        overflow: hidden;
    }
    #integration h2 {
        font-size: 1.5rem !important;
    }
    #integration .cards .card div small {
        display: none;
    }
    #integration .cards .card {
        flex-direction: column !important;
    }
    #integration .cards .card {
        width: 180px;
        height: 200px;
        background-color: rgb(239, 219, 219);
        gap: 1rem;
    }
    #user-testimony picture {
        width: 100%;
        height: 350px;
    }
    footer {
        overflow: hidden;
    }
}