@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    border: none;
    background: transparent;
    text-decoration: none;
    color: black;
}

:root {
    --primaryColor: #eb9481;
    --secondaryColor: #292723;
    --textColor: #455a64;
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(250, 250, 250);
    font-family: 'Noto Sans JP', sans-serif;
}

.m1 {
    margin: 1rem 0 !important;
}

.m2 {
    margin: 2rem 0 !important;
}

.ml {
    margin-left: 0.6rem;
}

.wc {
    color: white !important;
}

p {
    margin: 1rem 0 2rem 0;
    font-size: 1.2rem;
    color: var(--textColor);
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: lighter;
}

.pd-l {
    padding-left: 1rem;
}

.size {
    font-size: 0.8rem !important;
}

h1 {
    font-size: 2.5rem;
    color: var(--textColor);
    line-height: 1.2;
    font-family: 'Berkshire Swash', cursive;
    font-weight: lighter;
}

h2 {
    font-size: 2rem;
    color: var(--secondaryColor);
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
}

h3 {
    font-size: 1.5rem;
    color: var(--textColor);
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 200;
}

.animate {
    opacity: 0;
    filter: blur(3px);
    transform: translateX(-100%);
    transition: all 0.3s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

#trial .card:nth-child(2) {
    transition-delay: 100ms;
}

#trial .card:nth-child(3) {
    transition-delay: 200ms;
}

#trial .card:nth-child(4) {
    transition-delay: 300ms;
}

#home .home-text {
    transition-delay: 10ms;
}

.container {
    width: 90%;
    margin: auto;
}

.s {
    font-size: 1.5rem;
}

img {
    width: 100%;
}

.img-size {
    width: 60%;
}

.img-9 {
    width: 90%;
}

.home-img {
    width: 200%;
}

ul li {
    margin: 0 1rem;
}

ul li:hover {
    border-bottom: 2px solid var(--secondaryColor);
}

.btn {
    width: max-content;
    padding: 0.7rem;
    margin: 0 0.5rem;
    border: 2px solid var(--textColor);
    border-radius: 0.5rem;
    color: var(--textColor);
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 200;
}

.btn-primary {
    background-color: var(--secondaryColor);
    color: white;
    border-color: var(--secondaryColor) !important;
    border-radius: 0.5rem;
    margin: 0 !important;
    font-weight: 100;
}

.mg {
    margin: 0 !important;
}

.btn:hover {
    box-shadow: 0 0px 4px 0px rgb(144, 144, 144);
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-col {
    flex-direction: column !important;
    align-items: flex-start;
    padding: 1rem;
}

.flex-col-1 {
    flex-direction: column;
}

.f-jc {
    justify-content: center !important;
}

.cl-black {
    color: black !important;
}


/* header style */

.header.scroll {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 0 !important;
    background-color: white;
    box-shadow: 0 0 4px gray;
    margin-top: 0 !important;
    z-index: 999;
}

.header-container {
    height: 13vh;
    overflow: hidden;
}

.logo img {
    width: 70% !important;
}

.navbar {
    margin-right: 1rem;
    color: var(--secondaryColor) !important;
}


/* home style */

.home {
    margin: 2rem auto;
    align-items: center !important;
    line-height: 1.5;
}

.home picture {
    width: 40%;
    height: 500px;
    overflow: hidden;
    justify-content: center !important;
}

.home-text {
    width: 45%;
}

.bars {
    display: none;
}


/* service style  */

.service {
    margin-top: 5rem;
}

.service .cards .card {
    flex-direction: column;
    align-items: flex-start;
    background-color: gray;
    padding-top: 2rem;
    height: 650px;
    overflow: hidden;
}

.service .cards .card:hover h3 {
    text-decoration: underline;
}

.service .cards .card:nth-child(1) {
    background: url('../image/pic1.jpg') no-repeat;
    background-size: 100%;
}

.service .cards .card:nth-child(2) {
    background: url('../image/pic4.jpg') no-repeat;
    background-size: 100%;
}

.service .cards .card:nth-child(3) {
    background: url('../image/pic3.png') no-repeat;
    background-size: 100%;
}

.service .card .card-text {
    background-color: var(--secondaryColor);
    padding: 2rem;
}

.service .card .cd-1 {
    background-color: #c2c81f !important;
}

.service .card .cd-2 {
    background-color: #d0db00 !important;
}

.service .card .cd-3 {
    background-color: #e9ff47 !important;
}

.service .cards .card picture {
    width: 100%;
    height: 300px;
    background: url('image/mailtunnels.png');
    background-position: center;
    background-size: cover;
    transition: var(--transition);
    padding: 1rem;
}

.service .cards .card:hover picture {
    transform: scale(1.02);
}

.service .cards .card small {
    font-size: 1.1rem;
    padding: 1rem 0;
}

.service .cards .card .image {
    display: none;
}


/* service-card sectionn */

.card-container {
    display: flex;
}

.card-container .card {
    width: 100%;
    position: relative;
    text-align: center;
}

.card-container .card:hover .card-up-text h3 {
    text-decoration: underline;
}

.card-container .card:nth-child(1) {
    background-color: rgba(106, 130, 106, 0.702);
}

.card-container .card:nth-child(2) {
    background-color: rgb(167, 208, 167);
}

.card-container .card:nth-child(3) {
    background-color: rgb(177, 225, 177);
}

.card-container .card .card-up-text {
    position: absolute;
    top: 5%;
    left: 12%;
    background-color: rgba(255, 255, 255, 0.659);
    padding: 10px;
}

.card-container .card .card-up-text h3 {
    color: black !important;
}

.card-container .card .image-box {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-container .card .image-box img {
    width: 100%;
}

.card-container .card .card-text {
    padding: 1rem;
    text-align: center;
}

.card-container .card .card-text p {
    color: black !important;
}


/* end service-card sectionn */


/* Trial style */

#trial {
    background-color: rgb(255, 246, 246);
    padding-top: 5rem;
    text-align: center;
}

.trial-card {
    margin-top: 2rem;
    line-height: 1.3;
    gap: 0.5rem;
}

#trial .card {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(156, 156, 156);
    text-align: left;
    transition: var(--transition);
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
}

#trial .card:nth-child(3) {
    background-color: rgb(241, 229, 229);
    padding: 1.5rem 0 !important;
}

#trial .rc {
    background-color: rgb(179, 192, 228);
    padding: 0.3rem;
    width: 100%;
    margin-top: -28px;
    border-bottom: none !important;
    text-align: center;
    transform: scale(1);
}

#trial .card:hover {
    box-shadow: 0 5px 4px gray;
}

#trial .trial-text {
    padding: 1rem 0;
    width: 100%;
    margin: auto;
    color: black;
}

.m-0 {
    margin: 0.3rem 0 !important;
}

.pd-1 {
    padding: 1rem !important;
}

.trial-btn {
    margin-top: 0.5rem;
    background-color: var(--secondaryColor);
    color: white;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
}

#trial .card .text {
    margin: 20px 0;
    line-height: 3.5;
    border-top: 1px solid gray;
}

#trial .card .text small {
    color: rgb(94, 89, 89);
}


/* user-experience */

#user-experience {
    padding: 4rem 0;
    background-color: white;
}

.content-text p {
    width: 80%;
    font-weight: lighter !important;
    line-height: 1.8;
    font-size: 1.2rem !important;
}

#user-experience picture {
    width: 90%;
    justify-content: flex-end !important;
}

#user-experience picture img {
    width: 70%;
}


/* keep-consumer */

#keep-consumer {
    position: relative;
    width: 100%;
    height: 360px;
    background-color: #9de0de;
    overflow: hidden;
}

#keep-consumer .ovalay {
    background: url('../image/optimize\ picture.png') no-repeat;
    background-size: 50%;
    background-position: left;
}

#keep-consumer .ovalay .text-ovalay {
    width: 100%;
    height: 360px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row-reverse;
}

#keep-consumer .text {
    width: 50%;
    margin: auto 0;
    padding-left: 4rem;
}

#keep-consumer .text h2 {
    color: rgb(0, 0, 0);
    font-weight: 500;
}

#keep-consumer .text p {
    line-height: 1.7;
    font-size: 1.4rem;
    color: rgb(0, 0, 0);
}


/* user testimony */

#user-testimony {
    padding: 4rem 0;
}

#user-testimony picture {
    width: 550px;
    height: 350px;
    justify-content: center !important;
    padding: 0.8rem 0.5rem;
}

#integration {
    margin: 4rem auto;
}

#integration .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#integration .cards .card {
    width: 350px;
    height: 150px;
    background-color: transparent;
    justify-content: center !important;
    padding: 1rem 1.5rem;
    gap: 1rem;
    cursor: pointer;
}

#integration .card:hover {
    background-color: rgb(231, 230, 230);
}

#integration picture {
    width: 150px;
    height: 100px;
    overflow: hidden;
    background-color: rgb(234, 222, 222);
}

#integration p {
    margin: 0 !important;
}

footer {
    background-color: black;
}

footer .logo {
    width: 15% !important;
    margin-bottom: 0.5rem;
}

.fb-text {
    margin: 1rem 0;
    justify-content: center !important;
}

.fb-text small {
    color: white;
}

@media (max-width: 1064px) {
    .container {
        width: 88%;
        margin: auto;
    }
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 1.1rem;
    }
    .home {
        margin-top: 4rem;
    }
}

@media (max-width: 700px) {
    .container {
        width: 95%;
        margin: 0 auto;
    }
    h2 {
        font-size: 1.5rem;
    }
    .header-container {
        height: 8vh;
        overflow: hidden;
        transition: width var(--transition);
    }
    .navbar,
    .button {
        display: none;
    }
    .bars {
        display: block;
        padding: 0.6rem !important;
    }
    #home {
        overflow: hidden;
    }
    .home {
        flex-direction: column;
        margin-top: 5rem;
        text-align: center;
    }
    .home-text {
        width: 100%;
        padding: 2rem 0;
    }
    .header-container {
        padding-top: 5px;
        background-color: white;
    }
    .home picture {
        display: none
    }
    .active {
        display: block;
        position: fixed;
        top: 8%;
        left: 0;
        background-color: white;
        width: 100%;
        height: 20vh;
        padding: 1rem;
        z-index: 999;
        box-shadow: 0 5px 3px 0 rgb(197, 197, 197);
    }
    .active ul {
        margin-top: 1rem;
        align-items: flex-start;
        transition: 2s linear;
    }
    .active ul li {
        margin: 10px;
    }
    .active a {
        color: var(--secondaryColor);
        font-size: 1.2rem;
    }
    .active a:hover {
        color: var(--primaryColor);
    }
    .active .button {
        display: flex;
        padding-top: 1rem;
        border-top: 2px solid white;
    }
    .active .button .btn {
        margin-top: 1rem !important;
        font-size: 1rem;
        width: 80% !important;
        background-color: white;
        color: var(--textColor);
        text-align: center;
    }
    .active .button .btn-primary {
        border: 2px solid var(--textColor) !important;
        background-color: var(--textColor);
        color: white !important;
    }
    #service {
        overflow: hidden;
    }
    .service .cards .card {
        margin-bottom: 1rem;
    }
    .service .cards .card .image {
        display: flex;
    }
    .service .cards .card picture {
        background: transparent;
    }
    .service .cards .card picture {
        width: 100%;
        height: 100px;
        background: transparent;
        background-position: center;
        background-size: cover;
        transition: var(--transition);
        padding: 1rem;
    }
    .service .cards,
    .trial-card {
        flex-wrap: wrap;
    }
    #trial .trial-text {
        padding: 0% !important;
    }
    .trial-card {
        height: auto;
    }
    .trial-card .card {
        margin-bottom: 1rem;
    }
    #trial .rc {
        margin-top: -28px;
    }
    #user-experience picture {
        justify-content: center !important;
    }
    #user-experience .user-content {
        text-align: center;
        flex-direction: column !important;
    }
    #user-experience .user-content .content-text p {
        width: 100%;
        margin: 1.5rem auto;
    }
    #user-experience .user-content .content-text {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center !important;
        margin: 0 !important;
        margin-bottom: 3rem !important;
    }
    #keep-consumer .ovalay .text-ovalay .text {
        width: 100%;
        margin: auto;
        position: absolute;
        text-align: center;
        padding: 60px 20px !important;
    }
    #keep-consumer .ovalay {
        background: url('../image/optimize\ picture.png') no-repeat;
        background-size: 100%;
        background-position: center;
    }
    #keep-consumer .ovalay .text-ovalay {
        background-color: #9de0deb5;
    }
    #keep-consumer .text h2 {
        color: rgb(0, 0, 0);
        font-weight: 700;
    }
    #keep-consumer .text p {
        line-height: 1.7;
        font-size: 1.1rem;
        color: rgb(0, 0, 0);
    }
    #user-testimony .user-content {
        text-align: center;
        flex-direction: column;
    }
    #user-testimony .user-content .content-text h2 {
        font-weight: 700;
    }
    #user-testimony .user-content .content-text p {
        width: 100%;
        margin: 1.5rem auto;
        font-size: 1.1rem;
    }
    #integration {
        margin-top: 1rem !important;
    }
    #integration .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        overflow: hidden;
    }
    #integration h2 {
        font-size: 1.5rem !important;
    }
    #integration .cards .card div small {
        display: none;
    }
    #integration .cards .card {
        flex-direction: column !important;
    }
    #integration .cards .card {
        width: 180px;
        height: 200px;
        background-color: rgb(239, 219, 219);
        gap: 1rem;
    }
    #user-testimony picture {
        width: 100%;
        height: 350px;
    }
}